# Credenciais do Projeto
sonar.projectKey=Engenharia-De-Software-Grupo-5_novo-frontend
sonar.organization=engenharia-de-software-grupo-5
sonar.host.url=https://sonarcloud.io

# Como é um projeto acadêmico, você pode colocar o token aqui para facilitar
# (Em projetos de empresas reais, injetamos isso por variáveis de ambiente)
sonar.token=f697d6e4557f9a90b6a118e3e9884aeece025202

# Onde está o seu código (o ponto significa "pasta atual inteira")
sonar.sources=.

# 🚨 MUITO IMPORTANTE: Pastas que o Sonar DEVE ignorar
sonar.exclusions=node_modules/**,.next/**,dist/**,coverage/**,**/*.test.ts,**/*.spec.ts,estilo.html