sonar.projectKey=Engenharia-De-Software-Grupo-5_novo-frontend
sonar.organization=engenharia-de-software-grupo-5
sonar.host.url=https://sonarcloud.io

props.set("sonar_secret", System.getenv("SONAR_SECRET"))

sonar.sources=.

sonar.exclusions=node_modules/**,.next/**,dist/**,coverage/**,**/*.test.ts,**/*.spec.ts,estilo.html

sonar.css.file.suffixes=.css
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e1.resourceKey=**/globals.css